<!DOCTYPE html>
<html>
<head>
<title>Seatwork 2</title>
<img id="lol"  src="Wendys-logo.png" width="400" height="200" ali >
<h1>Wendy's</h1>
<style>
body {
background-color: #E6E6FA;
}

h1 {
text-align: center;
color: #8B0000;
font-family: Elephant;
font-size: 50px;
}

#lol{
   display: block;
  margin: 0 auto;
}
h2 {
  background-color: #5F9EA0;
    color: white;
font-size: 30px;
font-family: sans-serif;
font-weight: bold;
}
h3{
  color: #B22222;
  font-size: 20px;
  font-family: times new roman;
}

.container {
display: flex;
flex-direction: row; /* Change this to row to arrange horizontally */
justify-content: space-between;
}

.item {
width: 500px;
height: 700px;
margin: 10px;
font-family: Constantia;
text-align: center;
}
#forme{
text-align: right;
}
#oks{
  float: right;
  margin-top: 740px; /* Add 20px of margin above the link */
}
</style>
</head>
<body>
<center>
<h2>Rice Bowls
</h2>
<form id="forme">
  <input type="submit" value="Place To Order">
</form>
<div class="container">
<div class="item">
<img src="tex mex.png" width="200" height="200">
<h3>Tex Mex</h3>
<p>₱ 120.00</p>

<form>
<input type="submit" value="Add To Cart">
</form>
</div>

<div class="item">
<img src="Chipotle.png" width="200" height="200">
<h3>Chipotle BBQ Beef</h3>
<p>₱ 175.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>

<div class="item">
<img src="tex mex chicken.png" width="200" height="200">
<h3>Tex Mex Chicken</h3>
<p>₱ 175.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>

<div class="item">
<img src="bbq chicken.png" width="200" height="200">
<h3>Chipotle BBQ Chicken</h3>
<p>₱ 175.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>
</div>

<h2>Burgers</h2>
<form id="forme">
  <input type="submit" value="Place To Order">
</form1>

<div class="container">
<div class="item">
<img src="baconator.png" width="200" height="200">
<h3>Baconator</h3>
<p>₱ 169.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>


<div class="item">
<img src="Dave.png" width="200" height="200">
<h3>Dave's Double</h3>
<p>₱ 250.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>

<div class="item">
<img src="cheeseburger.png" width="200" height="200">
<h3>Cheeseburger Deluxe</h3>
<p>₱ 92.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>

<div class="item">
<img src="big bacon.png" width="200" height="200">
<h3>Big Bacon Mushroom Melt</h3>
<p>₱ 169.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>
</div>

<h2> Drinks</h2>
<div class="container">
<div class="item">
<img src="iced tea.png" width="200" height="200">
<h3>Iced Tea Classic Biggie</h3>
<p> ₱105.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>

<div class="item">
<img src="DS.png" width="200" height="200">
<h3>Mango Iced Tea Biggie</h3>
<p> ₱105.00</p>
<form>
<input type="submit" value="Add To Cart">
</form>
</div>

<form id="forme">
  <input type="submit" value="Place To Order">
</form>



<form id="oks" action="https://wendys.com.ph/">
  <input type="submit" value="Enter">
</form>




</center>
</body>
</html>